{
  "name": "skyux2-docs",
  "version": "1.0.0",
  "description": "Documentation for SKY UX",
  "engines": {
    "node": ">=6.11.1"
  },
  "scripts": {
    "serve": "node ./scripts/serve.js",
    "test": "skyux lint && skyux test && skyux e2e && skyux build"
  },
  "keywords": [],
  "author": "Blackbaud, Inc.",
  "license": "MIT",
  "dependencies": {
    "@blackbaud/skyux": "2.4.1",
    "@blackbaud/skyux-design-tokens": "0.0.8",
    "@blackbaud/stache": "2.2.0"
  },
  "devDependencies": {
    "@blackbaud/skyux-builder": "1.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blackbaud/skyux2-docs"
  }
}
